import PageTemplate from "../components/PageTemplate";

const Notes = () => {
    return(
        <PageTemplate>
            <h1>Notes</h1>
            <hr />
            <div className="notes-group">
                <div className="notes-group-item">
                    <p>Numerical </p>
                </div>
            </div>
            <span>
                Основные разделы программы:
                <ul>
                    <li>Алгоритмы разведочного анализа данных с помощью библиотек Python (NumPy и pandas)</li>
                    <li>Прогнозирование временных рядов</li>
                    <li>Проектирование и организации хранения больших данных в реляционных СУБД</li>
                    <li>Оптимизация запросов к реляционным данным</li>
                    <li>Характеристики и законы распределения одномерных и многомерных случайных величин</li>
                    <li>Точечное и интервальное оценивание параметров</li>
                    <li>Построение гипотез</li>
                    <li>Классификация методов машинного обучения</li>
                    <li>Линейная регрессия</li>
                    <li>Методы классификации и кластеризации</li>
                    <li>Снижение размерности</li>
                    <li>Ансамблевые методы</li>
                    <li>Глубокое обучение</li>
                    <li>Перцептрон, многослойные нейронные сети</li>
                    <li>Сверточные нейронные сети</li>
                    <li>Рекуррентные нейронные сети</li>
                    <li>Применение методов машинного и глубокого обучения для решения задач компьютерного зрения и интеллектуального анализа текстов</li>
                </ul>
            </span>
        </PageTemplate>
    )
}

export default Notes;